<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

  
   
 <!-- The main content view -->
    <fragment
        android:id="@+id/mapfragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"/>

      <SeekBar
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/seekbar"
        android:layout_alignParentTop="true"/>
      <TextView android:text="0" 
            android:id="@+id/tv_miles" 
            android:layout_width="wrap_content" 
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="#000000"
            android:visibility = "visible">
        </TextView>
      
   
</LinearLayout>